'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если
разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два 
прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
'''

print('Введите количество долек n:')
n = input()
n = int(n)
print('Введите количество долек m:')
m = input()
m = int(m)
print('Введите количество долек, которое необходимо отломить:')
k = input()
k = int(k)

if k<n*m and (k%n == 0 or k%m == 0):
    print("yes")
else:
    print("no")